<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0;
        }
        .second{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:85px;
        }
        .one{
            color: #000;

            text-align: center;

            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            /* Subtitle / Base */
            font-size: 43px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%; /* 55.9px */
        }
        .two{
            width: 609px;
            color: #000;

            font-family: "Open Sans", sans-serif;
            /*font-optical-sizing: auto;*/
            /*!*font-weight: <weight>;*!*/
            /*font-variation-settings: "wdth" 100;*/

            text-align: center;
            /*display:flex;*/
            /*justify-content: center;*/

            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 28.8px */

            opacity: 0.7;
        }
        .images{
           /* width: 1440px;
            height: 650px;*/

            flex-shrink: 0;
            width:100vw;
            padding:20px;
            margin: 35px 0;

            display:flex;
            justify-content:center;
            align-content: center;
            flex-wrap:wrap;
        }
        img{
            /*width: 1440px;
            height: 650px;*/
            /*width: 362px;*/
            /*height: 330px;*/
            flex-shrink: 0;
            width:25vw;
            margin:2px;

        }
        .three>a{
            text-decoration: none;
            color: #FF4B32;

            text-align: center;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 27px */
        }
    </style>
</head>
<body>
<div class="second">
    <section class="one">Our Gallery</section>
    <section class="two">The coffee shop name generator is a great tool for those that are deliberating what to call their new coffee.</section>
    <div class="images">
        <img src="image1.png" alt="image1">
        <img src="Image2.png" alt="image2">
        <img src="Image3.png" alt="image3">
        <img src="Image4.png" alt="image4">
        <img src="Image5.png" alt="image5">
        <img src="Image6.png" alt="image6">
    </div>
    <section class="three">
        <a href="#">LOAD MORE</a>
    </section>
</div>

</body>
</html>